spring.application.name=Academo
spring.datasource.url=jdbc:postgresql://localhost:5432/academo
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file.name=log/application.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.level.root=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


